
  <head>
   <style>
    body {
      background-color: white;
      background-image: url('static/football.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    /* Box styling */
    .match-box {
      display: block;
      margin: 10px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      background-color: aliceblue;
    }
    .container {
     
      align-items: center;
      justify-content: center;
    }
    /* Heading styling */
    h2 {
      margin-bottom: 20px;
      
    }
    h1 {
      color : white;
      
    }
    table {
      border-collapse: collapse;
      width: 100%;
      color: #ffffff;
      font-family: monospace;
      font-size: 25px;
      text-align: left;
    }
    /* Team name styling */
    .team-name {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
     
    /* Center the boxes and stack them vertically*/
    /* .match-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    } */
   </style> 
  </head>
  {% extends "base.html" %}
  {% block title %}Matches{% endblock %}
  {% block content %}
  <h1>
<table>
    <thead>
      <tr>
        <th>  Data zakończenia  </th>
        <th>  Kwota  </th>
        <th>  Kurs  </th>
        <th>  Potencjalna wygrana  </th>
        <th>  Stan  </th>
      </tr>
    </thead>
    <tbody>
   
      <tr>
        <td>  {{ coupon[1] }}  </td>
        <td>  {{ coupon[2] }}zł  </td>
        <td>  {{ coupon[3] }}  </td>
        <td>  {{ coupon[4] }}zł  </td>
        <td>  {{ coupon[5] }}  </td>
      </tr>
     
    </tbody>
  </table>
</h1>
  {% endblock %}