<html>
  <head>
    <title>Matches</title>
    <link rel="stylesheet" href="static/index.css">
   
    <style>

body {
      background-color: white;
      background-image: url('static/hazard.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    
      /* Box styling */
      .match-box {
        display: block;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        background-color: aliceblue;
      }
      .container {
       
        align-items: center;
        justify-content: center;
      }

      /* Heading styling */
      h2 {
        margin-bottom: 20px;
        
      }
      h1 {
        color : white;
        
      }

      /* Team name styling */
      .team-name {
        font-weight: bold;
        margin-bottom: 10px;
      }
     
      
      /* Center the boxes and stack them vertically*/
      /* .match-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      } */
    </style>
  </head>
  {% extends "base.html" %}
  {% block title %}Matches{% endblock %}
  {% block content %}
  <body>
    <!-- <div class="match-container"> -->
        <div class="container">

            <form action="/makecoupon" method="POST">
            <label>Wybierz ligę</label>
            <select id="league" name="liga" onchange="saveSelection()">
              {% for league in Ligi %}
              <option value="{{ league[0] }}" {% if cliga == league[0] %} selected {% endif %}>{{ league[0] }}</option>
              {% endfor %}
              <option value="Wszystkie Ligi" {% if cliga == "Wszystkie Ligi" %} selected {% endif %}>"Wszystkie Ligi"</option>
            </select>
      <label for="start">Od</label>
      <input type="date" id="start" value={{mdatemin}} name="match-date-min" min={{mindatehard}} max="2050-12-31">
      <label for="end">Do</label>
      <input type="date" id="end" value={{mdatemax}} name="match-date-max" min="{{mindatehard}}" max="2050-12-31">
            <input type="submit" value="Submit">
        </form>

        <h1 > {{cliga}}</h1>
        <form action="/cupon" method="POST">
            <div style="text-align: center;">
              <input type="submit" value="Submit" style="font-size: 20px; padding: 10px 20px;">
            </div>
          
      {% for match in matches %}
        <div class="match-box">
          <h2>{{ match[0] }}</h2>
          <div class="team-name">{{match[1]}}</div>
          <div class="team-name">{{match[2]}}</div>
          <div>Score: {{match[3]}}</div>
          <div class="Typ">
            <label for="typ">Typ:</label>
            <select id="typ" name="{{match[4]}}" onchange="saveSelection()">
              <option value="0" >Brak</option>
              <option value="1" >1</option>
              <option value="X" >X</option>
              <option value="2" >2</option>
            </select>
          </div>
        </div>
      {% endfor %}
    </form>
    </div>
  </body>
  {% endblock %}

</html>

